<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}" defer></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            font-size: 1.25rem;
            font-weight: bold;
            border-bottom: 2px solid #dee2e6;
        }
        .card-body p {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<a href="/dhome" class="btn btn-primary mb-3">HOME</a>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Staff Information
            </div>
            <div class="card-body">
                <p><strong>Staff ID:</strong> {{rows[0]}}</p>
                <p><strong>Full Name:</strong> {{rows[1]}}</p>
                <p><strong>Date of Birth:</strong> {{rows[2]}}</p>
                <p><strong>Telephone:</strong> 0{{rows[3]}}</p>
                <p><strong>Type:</strong> {{rows[4]}}</p>
                <p><strong>Subtype:</strong> {{rows[5]}}</p>
                <p><strong>Date of Joining:</strong> {{rows[6]}}</p>
                <p><strong>Number of Assurance:</strong> {{rows[7]}}</p>
                <p><strong>Number of National ID:</strong> {{rows[8]}}</p>
                <p><strong>Address:</strong> {{rows[9]}}</p>
                <p><strong>RH:</strong> {{rows[11]}}</p>
                <a href="scartei?eid={{rows[0]}}" class="btn btn-primary">imprimer la carte</a>
            </div>
        </div>
    </div>
</body>
</html>
